#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.col{
  display: flex;
  flex-direction: column;
}

.mid-col{
  display: flex;
  height: 50vh;
  flex-direction: column;
  justify-content: center;
}

.game-container{
  display: flex;
  height: 100px;
  justify-content: space-around;
  padding: 10px;
}

.game-elements{
  background-color: green;
  height: 100px;
  width: 100px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.game-elements:hover {
  background-color: rgb(0, 168, 0);
}

.game-elements:active {
  background-color: rgb(0, 219, 0);
}

.game-icons {
  font-size:2rem;
}

.row{
  display: flex;
  flex-direction: row;
}

.spread-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
