
body {
  font-family: Arial, sans-serif;
}


input[type="text"] {
  padding: 10px;
  width: 300px; 
  border-radius: 5px;
  border: 1px solid #ccc;
}


select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.card {
  width: calc(20% - 15px);
  max-width: 250px; 
  padding: 10px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
  transition: all 0.3s ease; 
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 4px 4px 20px hsla(0, 0%, 0%, 0.2); 
  border-color: #007bff; 
}


@media (max-width: 768px) {
  .row {
    gap: 10px;
  }

  .card {
    width: calc(33.333% - 10px); 
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; 
  }
}



.card-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  max-width: 600px; 
  margin: 50px auto; 
}


.card-info-image {
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-info-image img {
  height: 200px;
  width: auto;
  object-fit: cover;
  display: block;
  margin-bottom: 20px;
}


.card-info-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  text-align: center; 
}


.card-info-types, .card-info-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.card-info-types p, .card-info-stats p {
  font-weight: bold;
  color: hsl(0, 0%, 33%);
}


.card-info-back-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.card-info-back-button:hover {
  background-color: #45a049;
}
